<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- TODO: Add any links to Google font families here -->
  </head>

  <body style="background-color: #46a353;">
    <nav>
      <ul class="nav-bar">
        <li class="logo"><a href="index.html">PROJECT OUTREACH</a></li>
        <li class="nav"><a href="how-to-help.html">How to Help</a></li>
        <li class="nav"><a href="about.html">About</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <main>
      <div class="page-header-action">
        <h1>About Us</h1>
      </div>

      <div class="page">
        <div id="about-us">
          <h2 style="margin-top: 100px;">
            Our Mission
          </h2>
          <p>
            Project Outreach is meant to encourage student engagement and
            activism. In this club, we will cultivate next-generation thinking
            and take action in bettering the community. Our mission is to
            connect students with engaging and immersive service opportunities,
            but also to unite and motivate Trevor's volunteer community. As a
            group, we will paint schools, work at soup kitchens, food banks,
            fundraising events, and any other volunteer opportunities you are
            interested in. Some specific organizations that I have contacted for
            our cause are Habitat for Humanity, St. Joe’s Soup Kitchen, Holy
            Apostles Soup Kitchen, God’s Love We Deliver, and City Meals on
            Wheels. Several times a semester we will participate in hands-on
            work at these kinds of locations, while also reflecting on further
            steps that can be taken to reach out to those in need.
          </p>
          <div class="row">
          <h2 class="column">
            The Problem
          </h2>
            <p>
              Bleh
            </p>
          <h2 class="column">
            Our Solution
          </h2>
            <p>
              Bleh
            </p>
          </div>
          <h2>
            More Information on Our Cause
          </h2>
          <!-- Articles -->
          <div class="row">
            <div class="post-body">
              <div class="post-meta">
                <span class="post-date">March 27, 2018</span>
              </div>
              <h3 class="post-title">
                <a
                  href="https://endhomelessness.org/homelessness-in-america/homelessness-statistics/state-of-homelessness-report-legacy/"
                  >The State of Homelessness in America</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam...
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
